#######################################################
"Norton Guides", True

#######################################################
"Power to the edge", True

#######################################################
"Rice's theorem", True

#######################################################
"Apache RocketMQ", True

#######################################################
"Medical calculator", True

#######################################################
"Sleepycat License", True

#######################################################
"Calling convention", True

#######################################################
"Cross section (geometry)", True

#######################################################
"Clopen set", True

#######################################################
"MicroBlaze", True

#######################################################
English Romantic sonnets, False

#######################################################
Box (juggling), False

#######################################################
Spaghetti sort, False

#######################################################
"Witlingo", True

#######################################################
Master/slave (BDSM), False

#######################################################
"DOS API", True

#######################################################
"PLPAK", True

#######################################################
"Kexec", True

#######################################################
"Universal Systems Language", True

#######################################################
"Autodesk Alias", True

#######################################################
Sacral architecture, False

#######################################################
"QualNet", True

#######################################################
Taxation in New Zealand, False

#######################################################
"*Lisp", True

#######################################################
"Xupl", True

#######################################################
"TRESOR", True

#######################################################
"S60 (software platform)", True

#######################################################
Yaquina Bay, False

#######################################################
"Potential method", True

#######################################################
"Graphical widget", True

#######################################################
"Coinduction", True

#######################################################
"Macintosh Application Environment", True

#######################################################
"Virtual disk and virtual drive", True

#######################################################
"Compact Disc subcode", True

#######################################################
"Monkey's Audio", True

#######################################################
"ModelSheet", True

#######################################################
"Remote Application Programming Interface", True

#######################################################
"ARM Cortex-A5", True

#######################################################
"PowerWord", True

#######################################################
"Primorial", True

#######################################################
"Web Processing Service", True

#######################################################
"Historical geographic information system", True

#######################################################
List of boots, False

#######################################################
"Microsoft NetMeeting", True

#######################################################
"Design & Engineering Methodology for Organizations", True

#######################################################
"Fibonacci number", True

#######################################################
San Juan River Bridge, False

#######################################################
"Talkdesk", True

#######################################################
Nu1 Boötis, False

#######################################################
"Linear hashing", True

#######################################################
"Proxy list", True

#######################################################
Christer Winbäck, False

#######################################################
"WebSharper", True

#######################################################
2012 Tour de France, Stage 11 to Stage 20, False

#######################################################
"SearchMe", True

#######################################################
"QtWeb", True

#######################################################
"Floptical", True

#######################################################
"Exact sequence", True

#######################################################
"Polar curve", True

#######################################################
"AT&T UNIX PC", True

#######################################################
"Tegra", True

#######################################################
"Instruction list", True

#######################################################
"Use error", True

#######################################################
"Probability-generating function", True

#######################################################
"Signal Transfer Point", True

#######################################################
"Roland System 100", True

#######################################################
"Strangulated graph", True

#######################################################
"Greek numerals", True

#######################################################
Multani Khussa, False

#######################################################
"Commodore 16", True

#######################################################
"Outblaze", True

#######################################################
"Loanword", True

#######################################################
"Fragmentation (computing)", True

#######################################################
"Kepler–Bouwkamp constant", True

#######################################################
"Erlang (unit)", True

#######################################################
"R3000", True

#######################################################
"Return-to-libc attack", True

#######################################################
"Odometer", True

#######################################################
"Business Application Programming Interface", True

#######################################################
"Xubuntu", True

#######################################################
"Value Delivery Modelling Language", True

#######################################################
"Long-term prediction (communications)", True

#######################################################
"Speech synthesis", True

#######################################################
"Power transform", True

#######################################################
"Firewall pinhole", True

#######################################################
"CE Linux Forum", True

#######################################################
"IUoU battery charging", True

#######################################################
The Math Book, False

#######################################################
"Broadcast flag", True

#######################################################
"Limiting parallel", True

#######################################################
"Arabic letter frequency", True

#######################################################
"Factorial moment generating function", True

#######################################################
Monocyte, False

#######################################################
"RenderX", True

#######################################################
"Glossary of Sudoku", True

#######################################################
"Security visualisation", True

#######################################################
"D3web", True

#######################################################
"Cons", True

#######################################################
Saturn's moons in fiction, False

#######################################################
"Shlaer–Mellor method", True

#######################################################
"Cisco Express Forwarding", True

#######################################################
"Multi-frequency time-division multiple access", True

#######################################################
"Enterprise information integration", True

#######################################################
"Gateway (web page)", True

#######################################################
"Keyword density", True

#######################################################
"Building information modeling", True

#######################################################
"Apcupsd", True

#######################################################
"Queue (abstract data type)", True

#######################################################
"Machine learning control", True

#######################################################
Scarborough Tramways Company, False

#######################################################
"Access (company)", True

#######################################################
"Fire Dynamics Simulator", True

#######################################################
"Write–write conflict", True

#######################################################
"List of emulators", True

#######################################################
"Backup", True

#######################################################
Research Science Institute, False

#######################################################
"SAP (file format)", True

#######################################################
Toshio Aoki, False

#######################################################
"RenderScript", True

#######################################################
"Sequence breaking", True

#######################################################
Lewis Stein, False

#######################################################
"Communication access real-time translation", True

#######################################################
"Data classification (business intelligence)", True

#######################################################
"NAND gate", True

#######################################################
"Bully algorithm", True

#######################################################
"Mausezahn", True

#######################################################
"Electronic communication network", True

#######################################################
"Line search", True

#######################################################
Payments Canada, False

#######################################################
Admiralty Embankment, False

#######################################################
"Triangular routing", True

#######################################################
"Translatewiki.net", True

#######################################################
"Yseop", True

#######################################################
"ALGOL W", True

#######################################################
"Tiki Wiki CMS Groupware", True

#######################################################
"Writer2epub", True

#######################################################
"Xymon", True

#######################################################
"Busuu", True

#######################################################
"List of algorithm general topics", True

#######################################################
"Fire OS", True

#######################################################
"NimbleX", True

#######################################################
"STEbus", True

#######################################################
"Web portal", True

#######################################################
Robustness (evolution), False

#######################################################
"MIKEY", True

#######################################################
"BQP", True

#######################################################
"XLispStat", True

#######################################################
"Spiceworks", True

#######################################################
"Rasterisation", True

#######################################################
"Cut (logic programming)", True

#######################################################
"PTQL", True

#######################################################
"Free Java implementations", True

#######################################################
"Curve (tonality)", True

#######################################################
"Zope Object Database", True

#######################################################
"Back-off pattern", True

#######################################################
"Open rate", True

#######################################################
"Automatic programming", True

#######################################################
"Brandable software", True

#######################################################
"Android Nougat", True

#######################################################
"ZK (framework)", True

#######################################################
"T-RAM", True

#######################################################
"Unspent transaction output", True

#######################################################
"RedMon", True

#######################################################
"PunBB", True

#######################################################
"Apple II accelerators", True

#######################################################
"Mobitex", True

#######################################################
"IBM Generalized Markup Language", True

#######################################################
White's illusion, False

#######################################################
José María Hernández González, False

#######################################################
"Microsoft Point-to-Point Compression", True

#######################################################
"Stereoscope", True

#######################################################
"GoPro", True

#######################################################
"Fisher information", True

#######################################################
"Wm2", True

#######################################################
"IBM FlashSystem", True

#######################################################
"Google Classroom", True

#######################################################
"TU (Time Unit)", True

#######################################################
"Perfectly matched layer", True

#######################################################
STMicroelectronics, False

#######################################################
"Mobile identification number", True

#######################################################
"LibraryThing", True

#######################################################
"Mali (GPU)", True

#######################################################
Underground music, False

#######################################################
"Olivia MFSK", True

#######################################################
Treaty Tree, False

#######################################################
"Hamiltonian completion", True

#######################################################
XT-97 Assault Rifle, False

#######################################################
"IEEE 1855", True

#######################################################
"Bibliographic Ontology", True

#######################################################
"A.out", True

#######################################################
"CPU-Z", True

#######################################################
"MyBatis", True

#######################################################
"Comparison of FTP server software packages", True

#######################################################
"Atari DOS", True

#######################################################
"Apache Taverna", True

#######################################################
"Prolog++", True

#######################################################
"Artificial general intelligence", True

#######################################################
"RabbitVCS", True

#######################################################
"Shapefile", True

#######################################################
"Soterml", True

#######################################################
"Phono-semantic matching", True

#######################################################
"Lastlog", True

#######################################################
"Wiener deconvolution", True

#######################################################
"Comparison of JavaScript charting libraries", True

#######################################################
"Perceptual hashing", True

#######################################################
"QtiPlot", True

#######################################################
"BitLord", True

#######################################################
"VRML", True

#######################################################
Reverse auction, False

#######################################################
"Centrosymmetric matrix", True

#######################################################
"Creator code", True

#######################################################
Coordination polymer, False

#######################################################
"Monoblock PC", True

#######################################################
"Parallelogram", True

#######################################################
"SMAWK algorithm", True

#######################################################
"Pine (email client)", True

#######################################################
"NaviSoft", True

#######################################################
"Job scheduler", True

#######################################################
"Stackify", True

#######################################################
"PowerDirector", True

#######################################################
"Amazon Coin", True

#######################################################
"List of Java APIs", True

#######################################################
"Glossary of machine vision", True

#######################################################
Endaka, False

#######################################################
"Tail dependence", True

#######################################################
"Disk encryption software", True

#######################################################
"Standard Interchange Language", True

#######################################################
"MODCA", True

#######################################################
Executive order, False

#######################################################
"Spike (software development)", True

#######################################################
Eadon Green Zeclat, False

#######################################################
"Parallel transport", True

#######################################################
"Logarithmically concave sequence", True

#######################################################
"Computational complexity of mathematical operations", True

#######################################################
"IMAGE (database)", True

#######################################################
"Recoll", True

#######################################################
BRT Sunway Line, False

#######################################################
"XNU", True

#######################################################
"SSL-Explorer: Community Edition", True

#######################################################
"DOS/V", True

#######################################################
"Memory geometry", True

#######################################################
"Conditional variance", True

#######################################################
Uttaranchal Dental and Medical Research Institute, False

#######################################################
"Schmitt trigger", True

#######################################################
"Fast Virtual Disk", True

#######################################################
"Logic family", True

#######################################################
"Login session", True

#######################################################
"Math Arrow", True

#######################################################
"KYPS", True

#######################################################
"Web content", True

#######################################################
"MLisp", True

#######################################################
"Geometric distribution", True

#######################################################
"Collation", True

#######################################################
"Certification Practice Statement", True

#######################################################
"Braze, Inc", True

#######################################################
"Neural Designer", True

#######################################################
"Small-angle approximation", True

#######################################################
"Unstructured Operation Markup Language", True

#######################################################
"HTTP response splitting", True

#######################################################
Preclinical SPECT, False

#######################################################
"OpenRISC", True

#######################################################
"Rambus", True

#######################################################
"Service locator pattern", True

#######################################################
"Math library", True

#######################################################
"Function overloading", True

#######################################################
"Core Text", True

#######################################################
Nib (pen), False

#######################################################
"3DMLW", True

#######################################################
"Stanford Extended ASCII", True

#######################################################
"Tiny Encryption Algorithm", True

#######################################################
"Hybrid automatic repeat request", True

#######################################################
"Tristit Browser", True

#######################################################
"Query-level feature", True

#######################################################
"UProxy", True

#######################################################
"Nios II", True

#######################################################
"Clipping (signal processing)", True

#######################################################
"Range reporting", True

#######################################################
"Linksys WRT54G series", True

#######################################################
"Active Directory Rights Management Services", True

#######################################################
"OpenRISC 1200", True

#######################################################
"Iterated filtering", True

#######################################################
"Mathematical software", True

#######################################################
"Casync", True

#######################################################
"Euclidean vector", True

#######################################################
"Web 2.0 for development", True

#######################################################
"Windows Home Server", True

#######################################################
"TexRD", True

#######################################################
"Q0 (mathematical logic)", True

#######################################################
"Adware", True

#######################################################
National Compact Stellarator Experiment, False

#######################################################
"Visual search engine", True

#######################################################
"MPEG-4 Part 11", True

#######################################################
"Eucalyptus (software)", True

#######################################################
Energy in Thailand, False

#######################################################
"KarTrak", True

#######################################################
"Timeline of the Apple II family", True

#######################################################
Cash flow statement, False

#######################################################
"Dropbear (software)", True

#######################################################
"Contract Net Protocol", True

#######################################################
"Sinuosity", True

#######################################################
"Time–frequency representation", True

#######################################################
"SiteMesh", True

#######################################################
"Astronomical unit", True

#######################################################
"Hard sigmoid", True

#######################################################
"EXeLearning", True

#######################################################
"Dendroid (malware)", True

#######################################################
"Logic Pro", True

#######################################################
"Social cloud computing", True

#######################################################
"Test harness", True

#######################################################
"Knot (mathematics)", True

#######################################################
"Layout (computing)", True

#######################################################
"Shift4Shop", True

#######################################################
"Amazon Prime", True

#######################################################
"Bioconductor", True

#######################################################
"NCryptoki", True

#######################################################
"Service provider interface", True

#######################################################
"Pentium M", True

#######################################################
"Honeycomb conjecture", True

#######################################################
"Luminance HDR", True

#######################################################
"Call Admission Control", True

#######################################################
Lance Williams (graphics researcher), False

#######################################################
"Maximal independent set", True

#######################################################
"BlackBerry Limited", True

#######################################################
"SQL/CLI", True

#######################################################
"Thermal printing", True

#######################################################
"Comparison of wireless LAN clients", True

#######################################################
"Kylo (web browser)", True

#######################################################
"Asmutils", True

#######################################################
"TouchPal", True

#######################################################
"Squirrel (programming language)", True

#######################################################
"Biplot", True

#######################################################
"Software manufacturing", True

#######################################################
"Mailx", True

#######################################################
"Unix File System", True

#######################################################
"Concurrent lines", True

#######################################################
"Control (management)", True

#######################################################
"Circulant matrix", True

#######################################################
Ashby technique, False

#######################################################
"ArchLabs", True

#######################################################
"TopStyle", True

#######################################################
Bull Bay, Anglesey, False

#######################################################
"Alpha 21164", True

#######################################################
"Spambot", True

#######################################################
"MySQL Workbench", True

#######################################################
"Homomorphic signatures for network coding", True

#######################################################
Rolling ball sculpture, False

#######################################################
"Discourse (software)", True

#######################################################
"Xerox DocuShare", True

#######################################################
"TecTile", True

#######################################################
"Reiser4", True

#######################################################
"Fading distribution", True

#######################################################
"Proportional set size", True

#######################################################
"Special Sensor Ultraviolet Limb Imager", True

#######################################################
"Fibre Channel", True

#######################################################
"Negation as failure", True

#######################################################
FuSe Pattern (trio), False

#######################################################
"List of narrow-gauge model railway scales", True

#######################################################
"Cobweb (clustering)", True

#######################################################
General relativity, False

#######################################################
"Linuxconf", True

#######################################################
"Global Map", True

#######################################################
"Administrative Template", True

#######################################################
"Immunity-aware programming", True

#######################################################
"Vector path", True

#######################################################
"Find (Unix)", True

#######################################################
"Internet", True

#######################################################
"GNU Privacy Guard", True

#######################################################
"Time-division multiple access", True

#######################################################
"Apache Cassandra", True

#######################################################
"SmartFTP", True

#######################################################
"Resource acquisition is initialization", True

#######################################################
Propaganda in the War in Somalia, False

#######################################################
"XTND", True

#######################################################
"Red Hat Gluster Storage", True

#######################################################
"Bayesian structural time series", True

#######################################################
"LinguaStream", True

#######################################################
"RG color space", True

#######################################################
".ovh", True

#######################################################
Chain fountain, False

#######################################################
"FortSP", True

#######################################################
"Radical.fm", True

#######################################################
"GIMIAS", True

#######################################################
"Genbox Family History", True

#######################################################
"Comparison of disk encryption software", True

